<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementando R E S P O N S I VI D A D E</title>
    <link rel="shortcut icon" href="/desafios/mod02/d010/responsividade.ico" type="image/x-icon">
    <style>
        body {
            background-color: #a4c639;
        }

        main {
            min-width: 280px;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: azure;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.432);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        main > p {
            text-align: justify;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <main>
        <h1>Aplicando responsividade!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse hic explicabo adipisci animi officiis, illum
            saepe incidunt magni blanditiis voluptate corporis fugiat nesciunt ipsa veritatis iste doloremque aspernatur
            aliquid ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vitae mollitia vel dolor
            officiis non ad. Rerum ipsa facere illo, laborum ipsam numquam ea, quos, quas non debitis ut animi. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Possimus, iure, ea assumenda, voluptate quam ducimus id
            neque nobis vitae dolorem commodi numquam voluptatum fugiat aliquid ex animi asperiores error tempore.</p>
        <picture>
            <source media="(max-width: 500px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Block">
        </picture>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tempora porro nisi cumque, accusamus enim
            incidunt totam, maxime magnam architecto commodi quidem praesentium vero, pariatur blanditiis ab eaque quis
            reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque nemo sit itaque rem
            reprehenderit saepe pariatur. Cum atque quam necessitatibus minima architecto voluptas. Incidunt aspernatur
            neque voluptatem nam. Architecto.</p>

            <picture>
                <source media="(max-width:500px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="dan-droids">
            </picture>
    </main>
</body>
</html>